<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<script src="https://use.typekit.net/pwk6ibv.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<ul>
			<h1 class="top-title">explore.js</h1>
			<li><a href="../">Home</a></li>
			<li><a href="../demos">Demos</a></li>
			<li><a href="../download">Download</a></li>
			<li><a href="./">Documentation</a></li>
			<li><a href="../tutorials">Tutorials</a></li>
			<li><a href="../about">About</a></li>
			<li><a href="../credits">Credits</a></li>
		</ul>
		<ul class="documentationTop">
			<ul class="category">
				<h1>Planets</h1>
				<p class="topic">xpl.SolarSystem(<i>Planet,Time</i>)
					<br>
					<div class="topicDescription">This function returns the position of a planet at a specified time. The planet objects can be accessed from the xpl.planets planets array. The time is entered as a Julian Day. The returned position is described in an XYZ coordinate system with the Z-axis as up and the Sun's barrycenter at the origin.</div>
				</p>
				<p class="topic">xpl.planets(<i>Planet,Time</i>)
					<br>
					<span class="topicDescription">xpl.planets is an array of Planet Javascript objects. Planet objects contain all of the data needed to derive the position, rotation and obliqueness of each planet in our Solar System given a certain time.</span>
				</p>
			</ul>

<!-- 				<h1>Spatial Coordinates</h1>
				<p class="topic">Earth Centered Inertial (ECI) – Geocentric, XYZ</p>
				<p class="topic">Earth Centered Earth Fixed (ECF or ECEF) – Geocentric, XYZ</p>
				<p class="topic">Heliocentric (XYZ)</p>
				<p class="topic">Altitude/Azimuth or Altitude/Elevation – Look Angles</p>
				<p class="topic">Right Ascnesion/Declination – Geocentric</p>
				<p class="topic">Conversion</p>
			</ul>
			<ul class="category">
				<h1>Time Frames</h1>
				<p class="topic">Epoch</p>
				<p class="topic">Julian Date</p>
				<p class="topic">Gregorian</p>
				<p class="topic">GST</p>
				<p class="topic">UTC</p>
				<p class="topic">Conversions</p>
			</ul>
			<ul class="category">
				<h1>Planets</h1>
				<p class="topic">Create</p>
				<p class="topic">Positions</p>
				<p class="topic">Rotations</p>
				<p class="topic">Attributes</p>
			</ul>
			<ul class="category">
				<h1>Satellites</h1>
				<p class="topic">Satellite Object</p>
				<p class="topic">Update Satellite Information</p>
			</ul>
			<ul class="category">
				<h1>Data</h1>
				<p class="topic">Textures</p>
				<p class="topic">TLE</p>
				<p class="topic">Probe positions</p> -->
			</ul>
		</ul>
	</body>
</html>